<Window x:Class="TestSoundCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoundPlus" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="720" Width="1280" xmlns:my="clr-namespace:TestSoundCloud">
    <Grid>
        <Grid.Resources>
            
            <!-- Middle Button(s) Template -->
            <ControlTemplate x:Key="ToggleButton" TargetType="{x:Type ToggleButton}">
                
            </ControlTemplate>
        </Grid.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="23" Margin="6,6,0,0" Name="textBoxSearch" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" KeyDown="textBoxSearch_KeyDown" />
                <RadioButton Content="Tracks" Height="16" Name="radioButtonTracks" Padding="0" Margin="5,0" />
                <RadioButton Content="Playlists" Height="16" Name="radioButtonPlaylists" Padding="0" Margin="5,0" />
                <RadioButton Content="Users" Height="16" Name="radioButtonUsers" Padding="0" Margin="5,0" />
            </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="0,33,0,31" Name="stackPanel2" Background="#FF252525">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Name="listBoxResult" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" MouseUp="listBoxResult_MouseUp" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" DragOver="GridSplitter_DragOver" Background="#FF252525"></GridSplitter>
            <my:UserControlTrackPreview Grid.Column="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" x:Name="trackPreview" Width="Auto" Height="Auto" Margin="0"/>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="#FF252525"></GridSplitter>
            <ListBox Grid.Column="4" HorizontalAlignment="Stretch" Name="listBoxDownload" HorizontalContentAlignment="Stretch" MouseUp="listBoxResult_MouseUp" Background="{x:Null}" BorderBrush="#00000000" Margin="0,0,0,-7" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" />

        </Grid>
        <Grid Name="stackPanel3" Background="#FF252525" Height="33" VerticalAlignment="Bottom"></Grid>
    </Grid>
</Window>
